<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<!-- <link rel="stylesheet" href="style.css">
 -->
 <style type="text/css">
 .left {
    width: 34%;
}
.mid {
	width: 30%;
}
.right {
	width: 35%;
}
.col {
	display: inline-block;
	vertical-align: top;
}
.block {
    border: solid 1px gray;
    padding: 5px;
    margin: 20px;
}
#product_price table tr{
	font-size: 15px;
}
#product_price table tr:first-child{
	font-size: 20px;
}
#product_price table tr td:first-child{
	text-align: right;
}

#product_stock{
	color: green;
}
footer{
	border : solid 1px grey;
	background-color: #F2E4AC;
}
footer h4{
	margin: 10px;
}
footer .footer-link{
	margin: 10px 20px;
	display: inline-block;
}

#product_name,#product_desc,#product_details,#product_price,#product_size,#product_stock{
    border-radius: 20px;
}

 </style>
 </head>

<body>
	<header>
		<h2>Product Details</h2>
	</header>
	<div>
		<div class="col left">

			<div class="block" id="product_name">
				<b>Sky Blue Intricate Thread-line Corporate Kurta</b><br>
				Brand: Indian Concepts
			</div>
			<div class="block" id="product_desc">


				<h4>Description</h4>
				Blue is the colour of trust, dignity, intelligence and authority!
				These qualities are a must in a person working in the corporate.
				Your corporate kurta dipicts exactly the same. This sky blue kurta
				has a
				<mark>fresh sky blue</mark>
				colour and the intricate threadlines are carved beautifully giving a
				very rich look to the attire. In all, a cool
				<mark>fabric</mark>
				with an outstanding style!
			</div>
			<div>
				<video src="#" height="150px" width="150px"></video>
			</div>
		</div>
		<div class="col mid">

<figure>
  <img   id="product_image" src="promotion.jpeg" alt="Blue Corporate Kurta" width="304" height="228">
  <figcaption>Blue Corporate Kurta</figcaption>
</figure>

		</div>
		<div class="col right">

			<div class="block" id="product_details">
				<h4>Details</h4>
				<ul>
					<li>100% <mark>Cotton Fabric </mark></li>
					<li>Knee Length Kurta</li>
					<li>One -Side Pocket</li>
					<li>Wash Separately in <mark>cold water</mark></li>
				</ul>
			</div>
			<div class="block" id="product_price">
				<h4>Price</h4>
				<table>
					<tr>
						<td>OUR PRICE:</td>
						<td>INR 1,099</td>
					</tr>
					<tr>
						<td>List PRICE:</td>
						<td><strike>INR 2,499</strike></td>
					</tr>
				</table>
			</div>
			<div class="block" id="product_size">
				<h4>Sizes</h4>
				S M L <strike>XL</strike>
			</div>
			<div class="block" id="product_stock">StockAvailable</div>
		</div>
	</div>
	<footer>
		<h4>Support</h4>
		<a class="footer-link">Feedback</a> <a class="footer-link">Contact
			Us</a> <a class="footer-link">FAQ's</a>
	</footer>
</body>
</html>