<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.clearfix:after {
	content: " "; /* Older browser do not support empty content */
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
.row .product {
	float: left;
	width: 25%;
	text-align: center;
}

.row .product .product-wrapper {
	display: inline-block;
	margin: 25px 0;
	border: solid 1px;
}
.row1 .product .product-wrapper {
	-ms-transform: rotate(-2deg); /* IE 9 */
	-webkit-transform: rotate(-2deg); /* Chrome, Safari, Opera */
	transform: rotate(-2deg);
}

.row2 .product .product-wrapper {
	-ms-transform: rotate(2deg); /* IE 9 */
	-webkit-transform: rotate(2deg); /* Chrome, Safari, Opera */
	transform: rotate(2deg);
}

.row3 .product .product-wrapper {
	-ms-transform: rotate(-4deg); /* IE 9 */
	-webkit-transform: rotate(-4deg); /* Chrome, Safari, Opera */
	transform: rotate(-4deg);
}
.row .product .product-wrapper .product-image {
	height: 150px;
	width: 120px;
}

.row .product .product-wrapper:hover {
  animation: anim1 0.5s forwards;
}

@keyframes anim1{
  0% { transform: scale(1) rotate(0deg); } 
  100% { transform: scale(1.3) rotate(360deg); }
}


</style>
</head>

<body>
	<div class="row row1 clearfix">
		<div class="product">
			<div class="product-wrapper" id="saree1">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/saree1.jpg">

				</div>
				<div class="title">Saree 1</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="saree2">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/saree2.jpg">

				</div>
				<div class="title">Saree 2</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="saree3">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/saree3.jpg">

				</div>
				<div class="title">Saree 3</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="saree4">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/saree4.jpg">

				</div>
				<div class="title">Saree 4</div>
			</div>
		</div>


	</div>

	<div class="row row2 clearfix">
		<div class="product">
			<div class="product-wrapper" id="chudi1">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/chudi1.jpg">

				</div>
				<div class="title">Chudi 1</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="chudi2">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/chudi2.jpg">

				</div>
				<div class="title">Chudi 2</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="chudi3">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/chudi3.jpg">

				</div>
				<div class="title">Chudi 3</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="chudi4">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/chudi4.jpg">

				</div>
				<div class="title">Chudi 4</div>
			</div>
		</div>


	</div>
	<div class="row row3 clearfix">
		<div class="product">
			<div class="product-wrapper" id="shirt1">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/shirt1.jpg">

				</div>
				<div class="title">Shirt 1</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="shirt2">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/shirt2.jpg">

				</div>
				<div class="title">Shirt 2</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="shirt3">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/shirt3.jpg">

				</div>
				<div class="title">Shirt 3</div>
			</div>
		</div>
		<div class="product">
			<div class="product-wrapper" id="shirt4">
				<div class="image-wrapper">

					<img class="product-image" alt="demo" src="images/shirt4.jpg">

				</div>
				<div class="title">Shirt 4</div>
			</div>
		</div>


	</div>

</body>

</html>